@fontsize:28px;
.widthHeight{
	width: 100px;
	height: 100px;
}
@color:#222222;
.font{
	color: @color*3;
	font-size: @fontsize;
}
.background{
	background: red;
}
.border{
	border: 1px solid black;
}

#box{
	.widthHeight;
	.font;
	.background;
	.border;
}
